<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> First website</title>
</head>
<style>
    * {
        margin: 0;
    }

    /* body css */
    body {
        margin-left: 5px;
        margin-right: 5px;
        background-color: rgb(204, 249, 236);
    }

    /* header css */
    header {
        background-color: aqua;
        padding: 5px;

    }

    /* navigation css */

    nav {
        background-color: violet;
        padding: 10px;
        text-align: right;
        margin-top: 10px;
        position: sticky;
        top: 0;


    }

    ul {
        list-style-type: none;

    }

    ul li {
        display: inline-block;
    }

    li a {
        text-decoration: none;
        padding: 15px;
        font-size: 20px;
        color: black;
        text-align: right;
    }

    /* about us css */
    .aboutus {
        display: flex
    }

    .img {
        flex: 25%;
        margin: 5px;
    }

    /* services css */

    .services {

        display: flex;

    }

    .service {
        background-color: rgb(203, 179, 179);
        padding: 50px;
        margin: 10px;
    }

    /*Gallery css  */
    .videos {
        display: flex;
    }

    .youtube {
        flex: 50%;
        margin: 5px;
    }

    /* contactus css */
    .contactus {
        display: flex;
    }

    .map {
        flex: 50%;
        margin-left: 5px;
    }

    /* form css */
    form {


        font-weight: bold;
        background-color: rgb(229, 224, 218);
        text-align: center;


    }

    .form {
        font-size: 20px;
        margin: 15px;
    }

    /* footer css */
    footer {
        background-color: dimgray;
        padding: 20px;
        margin-top: 5px;

    }

    /* media query */
    @media(max-width:700px) {

        .aboutus,
        .services,
        .videos,
        .contactus {
            flex-direction: column;
        }

        nav li {
            display: block;
            text-align: center;
        }

    }
</style>

<body>
    <!-- website name -->
    <header>
        <h1 style="text-align: center;">
            Welcome our website
        </h1>
    </header>

    <!-- navigation bar -->
    <nav>
        <ul>
            <li><a href="">Home</a></li>

            <li><a href="#mainabout">About</a></li>
            <li><a href="#mainservices">Services</a></li>
            <li><a href="#maingallery">Gallery</a></li>
            <li><a href="#maincontact">Contact</a></li>
        </ul>
    </nav>

    <!-- about us -->
    <section id="mainabout">
        <h2 style="text-align: center;"> About us</h2>
        <div class="aboutus">
            <div class="img">
                <img src="assets/images/msd.jpg" width="100%" height="300px">
            </div>

            <div class="img">
                <img src="assets/images/virat.jpg" width="100%" height="300px">
            </div>

            <div class="img">
                <img src="assets/images/jadeja.jpg" width="100%" height="300px">
            </div>

            <div class="img">
                <img src="assets/images/raina.jpg" width="100%" height="300px">
            </div>
    </section>

    <!-- Services -->
    <section id="mainservices">
        <h2 style="text-align: center;">Services</h2>
        <div class="services">
            <div class="service">
                <h1 style="text-align: center;"> M.S.Dhoni</h1>
                <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas tenetur cum
                    placeat eaque, alias architecto in quam dignissimos corrupti quaerat, aut rem. In laudantium odit
                    earum, distinctio nemo dolor quibusdam.</p>
            </div>

            <div class="service">
                <h1 style="text-align: center;"> Virat Kohili</h1>
                <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas tenetur cum
                    placeat eaque, alias architecto in quam dignissimos corrupti quaerat, aut rem. In laudantium odit
                    earum, distinctio nemo dolor quibusdam.</p>
            </div>

            <div class="service">
                <h1 style="text-align: center;"> Ravendra Jadeja </h1>
                <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas tenetur cum
                    placeat eaque, alias architecto in quam dignissimos corrupti quaerat, aut rem. In laudantium odit
                    earum, distinctio nemo dolor quibusdam.</p>
            </div>

            <div class="service">
                <h1 style="text-align: center;"> Suresh Raina</h1>
                <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas tenetur cum
                    placeat eaque, alias architecto in quam dignissimos corrupti quaerat, aut rem. In laudantium odit
                    earum, distinctio nemo dolor quibusdam.</p>
            </div>
        </div>
    </section>

    <!-- Gallery -->
    <section id="maingallery">
        <h1 style="text-align: center;"> Gallery</h1>
        <div class="videos">

            <div class="youtube">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/t0Q2otsqC4I"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>

            <div class="youtube">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/GtKM1tQyqYs"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <!-- Contact us  map-->
    <section id="maincontact">
        <h2 style="text-align: center;"> Contact us</h2>
        <div class="contactus">
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61137.90530848212!2d73.97824240700494!3d16.72090910624532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc1ad97eb2bd095%3A0xb5302563f26829a0!2sKale%2C%20Maharashtra%20416205!5e0!3m2!1sen!2sin!4v1691075085071!5m2!1sen!2sin"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>

            </div>
            <!-- form -->
            <div class="map">

                <form style="height: 450px;">
                    <h1 style="text-align: center;">Fill this form</h1>



                    <div class="form">
                        <label>Enter first name:</label><input type="text" placeholder="enter  name">
                    </div>

                    <div class="form">
                        <label>Enter last name:</label> <input type="text" placeholder="enter surname">
                    </div>

                    <div class="form">
                        Gender:
                        <label><input type="radio" name="Gender"> male</label>
                        <label><input type="radio" name="Gender"> Female</label>

                    </div>


                    <div class="form">
                        <label>Email:</label><input type="email">
                    </div>

                    <div class="form">
                        <label>Number:</label><input type="number">
                    </div>

                    <div class="form">
                        <label>Address:</label><textarea cols="20" rows="5"
                            placeholder="enter detail address"></textarea>

                        <label>Location:</label>
                        <select multiple>
                            <option value="">--select--</option>
                            <option value="">Kolhapur</option>
                            <option value="">Pune</option>
                            <option value="">Mumbai</option>
                        </select>
                    </div>


                    <div class="form">
                        <label>Date of Birth:</label><input type="date">
                    </div>

                    <div class="form">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section id="mainfooter">
        <footer>
            <h3 style="text-align: center;">footer content</h3>
            <a href="mailto:tusharmore6297@gmail.com"> send mail</a><br>
            <a href="tel:9607030452"> contact</a>
        </footer>
    </section>
</body>

</html>